server.port=8101

spring.datasource.url=jdbc:mysql://localhost/messagingsystem?useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.username=zoran
spring.datasource.password=MySQLzoranvasilic1!

kurs.demo.endpoints = http://localhost:8082,http://localhost:8083
